.
├── build
│   ├── bin
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.30.5
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeScratch
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── pkgRedirects
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── common
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── common.dir
│   │   │   │   ├── binaryio.cpp.o
│   │   │   │   ├── binaryio.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── progargs.cpp.o
│   │   │   │   ├── progargs.cpp.o.d
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── libcommon.a
│   │   └── Makefile
│   ├── CTestTestfile.cmake
│   ├── _deps
│   │   ├── googletest-build
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── googlemock
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── gmock.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gmock-all.cc.o
│   │   │   │   │   │       └── gmock-all.cc.o.d
│   │   │   │   │   ├── gmock_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gmock_main.cc.o
│   │   │   │   │   │       └── gmock_main.cc.o.d
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   └── Makefile
│   │   │   ├── googletest
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── Export
│   │   │   │   │   │   └── 0c08b8e77dd885bfe55a19a9659d9fc1
│   │   │   │   │   │       ├── GTestTargets.cmake
│   │   │   │   │   │       └── GTestTargets-noconfig.cmake
│   │   │   │   │   ├── gtest.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gtest-all.cc.o
│   │   │   │   │   │       └── gtest-all.cc.o.d
│   │   │   │   │   ├── gtest_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gtest_main.cc.o
│   │   │   │   │   │       └── gtest_main.cc.o.d
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   ├── generated
│   │   │   │   │   ├── gmock_main.pc
│   │   │   │   │   ├── gmock.pc
│   │   │   │   │   ├── GTestConfig.cmake
│   │   │   │   │   ├── GTestConfigVersion.cmake
│   │   │   │   │   ├── gtest_main.pc
│   │   │   │   │   └── gtest.pc
│   │   │   │   └── Makefile
│   │   │   └── Makefile
│   │   ├── googletest-src
│   │   │   ├── BUILD.bazel
│   │   │   ├── ci
│   │   │   │   ├── linux-presubmit.sh
│   │   │   │   ├── macos-presubmit.sh
│   │   │   │   └── windows-presubmit.bat
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── CONTRIBUTORS
│   │   │   ├── docs
│   │   │   │   ├── advanced.md
│   │   │   │   ├── assets
│   │   │   │   │   └── css
│   │   │   │   │       └── style.scss
│   │   │   │   ├── community_created_documentation.md
│   │   │   │   ├── _config.yml
│   │   │   │   ├── _data
│   │   │   │   │   └── navigation.yml
│   │   │   │   ├── faq.md
│   │   │   │   ├── gmock_cheat_sheet.md
│   │   │   │   ├── gmock_cook_book.md
│   │   │   │   ├── gmock_faq.md
│   │   │   │   ├── gmock_for_dummies.md
│   │   │   │   ├── index.md
│   │   │   │   ├── _layouts
│   │   │   │   │   └── default.html
│   │   │   │   ├── pkgconfig.md
│   │   │   │   ├── platforms.md
│   │   │   │   ├── primer.md
│   │   │   │   ├── quickstart-bazel.md
│   │   │   │   ├── quickstart-cmake.md
│   │   │   │   ├── reference
│   │   │   │   │   ├── actions.md
│   │   │   │   │   ├── assertions.md
│   │   │   │   │   ├── matchers.md
│   │   │   │   │   ├── mocking.md
│   │   │   │   │   └── testing.md
│   │   │   │   ├── samples.md
│   │   │   │   └── _sass
│   │   │   │       └── main.scss
│   │   │   ├── fake_fuchsia_sdk.bzl
│   │   │   ├── googlemock
│   │   │   │   ├── cmake
│   │   │   │   │   ├── gmock_main.pc.in
│   │   │   │   │   └── gmock.pc.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gmock
│   │   │   │   │       ├── gmock-actions.h
│   │   │   │   │       ├── gmock-cardinalities.h
│   │   │   │   │       ├── gmock-function-mocker.h
│   │   │   │   │       ├── gmock.h
│   │   │   │   │       ├── gmock-matchers.h
│   │   │   │   │       ├── gmock-more-actions.h
│   │   │   │   │       ├── gmock-more-matchers.h
│   │   │   │   │       ├── gmock-nice-strict.h
│   │   │   │   │       ├── gmock-spec-builders.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gmock-generated-actions.h
│   │   │   │   │           │   ├── gmock-matchers.h
│   │   │   │   │           │   ├── gmock-port.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gmock-internal-utils.h
│   │   │   │   │           ├── gmock-port.h
│   │   │   │   │           └── gmock-pp.h
│   │   │   │   ├── README.md
│   │   │   │   ├── src
│   │   │   │   │   ├── gmock-all.cc
│   │   │   │   │   ├── gmock-cardinalities.cc
│   │   │   │   │   ├── gmock.cc
│   │   │   │   │   ├── gmock-internal-utils.cc
│   │   │   │   │   ├── gmock_main.cc
│   │   │   │   │   ├── gmock-matchers.cc
│   │   │   │   │   └── gmock-spec-builders.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── gmock-actions_test.cc
│   │   │   │       ├── gmock_all_test.cc
│   │   │   │       ├── gmock-cardinalities_test.cc
│   │   │   │       ├── gmock_ex_test.cc
│   │   │   │       ├── gmock-function-mocker_test.cc
│   │   │   │       ├── gmock-internal-utils_test.cc
│   │   │   │       ├── gmock_leak_test_.cc
│   │   │   │       ├── gmock_leak_test.py
│   │   │   │       ├── gmock_link2_test.cc
│   │   │   │       ├── gmock_link_test.cc
│   │   │   │       ├── gmock_link_test.h
│   │   │   │       ├── gmock-matchers-arithmetic_test.cc
│   │   │   │       ├── gmock-matchers-comparisons_test.cc
│   │   │   │       ├── gmock-matchers-containers_test.cc
│   │   │   │       ├── gmock-matchers-misc_test.cc
│   │   │   │       ├── gmock-matchers_test.h
│   │   │   │       ├── gmock-more-actions_test.cc
│   │   │   │       ├── gmock-nice-strict_test.cc
│   │   │   │       ├── gmock_output_test_.cc
│   │   │   │       ├── gmock_output_test_golden.txt
│   │   │   │       ├── gmock_output_test.py
│   │   │   │       ├── gmock-port_test.cc
│   │   │   │       ├── gmock-pp-string_test.cc
│   │   │   │       ├── gmock-pp_test.cc
│   │   │   │       ├── gmock-spec-builders_test.cc
│   │   │   │       ├── gmock_stress_test.cc
│   │   │   │       ├── gmock_test.cc
│   │   │   │       └── gmock_test_utils.py
│   │   │   ├── googletest
│   │   │   │   ├── cmake
│   │   │   │   │   ├── Config.cmake.in
│   │   │   │   │   ├── gtest_main.pc.in
│   │   │   │   │   ├── gtest.pc.in
│   │   │   │   │   ├── internal_utils.cmake
│   │   │   │   │   └── libgtest.la.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gtest
│   │   │   │   │       ├── gtest-assertion-result.h
│   │   │   │   │       ├── gtest-death-test.h
│   │   │   │   │       ├── gtest.h
│   │   │   │   │       ├── gtest-matchers.h
│   │   │   │   │       ├── gtest-message.h
│   │   │   │   │       ├── gtest-param-test.h
│   │   │   │   │       ├── gtest_pred_impl.h
│   │   │   │   │       ├── gtest-printers.h
│   │   │   │   │       ├── gtest_prod.h
│   │   │   │   │       ├── gtest-spi.h
│   │   │   │   │       ├── gtest-test-part.h
│   │   │   │   │       ├── gtest-typed-test.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gtest.h
│   │   │   │   │           │   ├── gtest-port.h
│   │   │   │   │           │   ├── gtest-printers.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gtest-death-test-internal.h
│   │   │   │   │           ├── gtest-filepath.h
│   │   │   │   │           ├── gtest-internal.h
│   │   │   │   │           ├── gtest-param-util.h
│   │   │   │   │           ├── gtest-port-arch.h
│   │   │   │   │           ├── gtest-port.h
│   │   │   │   │           ├── gtest-string.h
│   │   │   │   │           └── gtest-type-util.h
│   │   │   │   ├── README.md
│   │   │   │   ├── samples
│   │   │   │   │   ├── prime_tables.h
│   │   │   │   │   ├── sample10_unittest.cc
│   │   │   │   │   ├── sample1.cc
│   │   │   │   │   ├── sample1.h
│   │   │   │   │   ├── sample1_unittest.cc
│   │   │   │   │   ├── sample2.cc
│   │   │   │   │   ├── sample2.h
│   │   │   │   │   ├── sample2_unittest.cc
│   │   │   │   │   ├── sample3-inl.h
│   │   │   │   │   ├── sample3_unittest.cc
│   │   │   │   │   ├── sample4.cc
│   │   │   │   │   ├── sample4.h
│   │   │   │   │   ├── sample4_unittest.cc
│   │   │   │   │   ├── sample5_unittest.cc
│   │   │   │   │   ├── sample6_unittest.cc
│   │   │   │   │   ├── sample7_unittest.cc
│   │   │   │   │   ├── sample8_unittest.cc
│   │   │   │   │   └── sample9_unittest.cc
│   │   │   │   ├── src
│   │   │   │   │   ├── gtest-all.cc
│   │   │   │   │   ├── gtest-assertion-result.cc
│   │   │   │   │   ├── gtest.cc
│   │   │   │   │   ├── gtest-death-test.cc
│   │   │   │   │   ├── gtest-filepath.cc
│   │   │   │   │   ├── gtest-internal-inl.h
│   │   │   │   │   ├── gtest_main.cc
│   │   │   │   │   ├── gtest-matchers.cc
│   │   │   │   │   ├── gtest-port.cc
│   │   │   │   │   ├── gtest-printers.cc
│   │   │   │   │   ├── gtest-test-part.cc
│   │   │   │   │   └── gtest-typed-test.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── googletest-break-on-failure-unittest_.cc
│   │   │   │       ├── googletest-break-on-failure-unittest.py
│   │   │   │       ├── googletest-catch-exceptions-test_.cc
│   │   │   │       ├── googletest-catch-exceptions-test.py
│   │   │   │       ├── googletest-color-test_.cc
│   │   │   │       ├── googletest-color-test.py
│   │   │   │       ├── googletest-death-test_ex_test.cc
│   │   │   │       ├── googletest-death-test-test.cc
│   │   │   │       ├── googletest-env-var-test_.cc
│   │   │   │       ├── googletest-env-var-test.py
│   │   │   │       ├── googletest-failfast-unittest_.cc
│   │   │   │       ├── googletest-failfast-unittest.py
│   │   │   │       ├── googletest-filepath-test.cc
│   │   │   │       ├── googletest-filter-unittest_.cc
│   │   │   │       ├── googletest-filter-unittest.py
│   │   │   │       ├── googletest-global-environment-unittest_.cc
│   │   │   │       ├── googletest-global-environment-unittest.py
│   │   │   │       ├── googletest-json-outfiles-test.py
│   │   │   │       ├── googletest-json-output-unittest.py
│   │   │   │       ├── googletest-listener-test.cc
│   │   │   │       ├── googletest-list-tests-unittest_.cc
│   │   │   │       ├── googletest-list-tests-unittest.py
│   │   │   │       ├── googletest-message-test.cc
│   │   │   │       ├── googletest-options-test.cc
│   │   │   │       ├── googletest-output-test_.cc
│   │   │   │       ├── googletest-output-test-golden-lin.txt
│   │   │   │       ├── googletest-output-test.py
│   │   │   │       ├── googletest-param-test2-test.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test.py
│   │   │   │       ├── googletest-param-test-invalid-name2-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name2-test.py
│   │   │   │       ├── googletest-param-test-test.cc
│   │   │   │       ├── googletest-param-test-test.h
│   │   │   │       ├── googletest-port-test.cc
│   │   │   │       ├── googletest-printers-test.cc
│   │   │   │       ├── googletest-setuptestsuite-test_.cc
│   │   │   │       ├── googletest-setuptestsuite-test.py
│   │   │   │       ├── googletest-shuffle-test_.cc
│   │   │   │       ├── googletest-shuffle-test.py
│   │   │   │       ├── googletest-test-part-test.cc
│   │   │   │       ├── googletest-throw-on-failure-test_.cc
│   │   │   │       ├── googletest-throw-on-failure-test.py
│   │   │   │       ├── googletest-uninitialized-test_.cc
│   │   │   │       ├── googletest-uninitialized-test.py
│   │   │   │       ├── gtest_all_test.cc
│   │   │   │       ├── gtest_assert_by_exception_test.cc
│   │   │   │       ├── gtest_dirs_test.cc
│   │   │   │       ├── gtest_environment_test.cc
│   │   │   │       ├── gtest_help_test_.cc
│   │   │   │       ├── gtest_help_test.py
│   │   │   │       ├── gtest_json_test_utils.py
│   │   │   │       ├── gtest_list_output_unittest_.cc
│   │   │   │       ├── gtest_list_output_unittest.py
│   │   │   │       ├── gtest_main_unittest.cc
│   │   │   │       ├── gtest_no_test_unittest.cc
│   │   │   │       ├── gtest_pred_impl_unittest.cc
│   │   │   │       ├── gtest_premature_exit_test.cc
│   │   │   │       ├── gtest_prod_test.cc
│   │   │   │       ├── gtest_repeat_test.cc
│   │   │   │       ├── gtest_skip_check_output_test.py
│   │   │   │       ├── gtest_skip_environment_check_output_test.py
│   │   │   │       ├── gtest_skip_in_environment_setup_test.cc
│   │   │   │       ├── gtest_skip_test.cc
│   │   │   │       ├── gtest_sole_header_test.cc
│   │   │   │       ├── gtest_stress_test.cc
│   │   │   │       ├── gtest_testbridge_test_.cc
│   │   │   │       ├── gtest_testbridge_test.py
│   │   │   │       ├── gtest_test_macro_stack_footprint_test.cc
│   │   │   │       ├── gtest_test_utils.py
│   │   │   │       ├── gtest_throw_on_failure_ex_test.cc
│   │   │   │       ├── gtest-typed-test2_test.cc
│   │   │   │       ├── gtest-typed-test_test.cc
│   │   │   │       ├── gtest-typed-test_test.h
│   │   │   │       ├── gtest-unittest-api_test.cc
│   │   │   │       ├── gtest_unittest.cc
│   │   │   │       ├── gtest_xml_outfile1_test_.cc
│   │   │   │       ├── gtest_xml_outfile2_test_.cc
│   │   │   │       ├── gtest_xml_outfiles_test.py
│   │   │   │       ├── gtest_xml_output_unittest_.cc
│   │   │   │       ├── gtest_xml_output_unittest.py
│   │   │   │       ├── gtest_xml_test_utils.py
│   │   │   │       ├── production.cc
│   │   │   │       └── production.h
│   │   │   ├── googletest_deps.bzl
│   │   │   ├── LICENSE
│   │   │   ├── MODULE.bazel
│   │   │   ├── README.md
│   │   │   ├── WORKSPACE
│   │   │   └── WORKSPACE.bzlmod
│   │   ├── googletest-subbuild
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.30.5
│   │   │   │   │   └── CMakeSystem.cmake
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeConfigureLog.yaml
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeRuleHashes.txt
│   │   │   │   ├── googletest-populate-complete
│   │   │   │   ├── googletest-populate.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── Labels.json
│   │   │   │   │   ├── Labels.txt
│   │   │   │   │   └── progress.make
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── pkgRedirects
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── googletest-populate-prefix
│   │   │   │   ├── src
│   │   │   │   │   └── googletest-populate-stamp
│   │   │   │   │       ├── googletest-populate-build
│   │   │   │   │       ├── googletest-populate-configure
│   │   │   │   │       ├── googletest-populate-done
│   │   │   │   │       ├── googletest-populate-download
│   │   │   │   │       ├── googletest-populate-gitclone-lastrun.txt
│   │   │   │   │       ├── googletest-populate-gitinfo.txt
│   │   │   │   │       ├── googletest-populate-install
│   │   │   │   │       ├── googletest-populate-mkdir
│   │   │   │   │       ├── googletest-populate-patch
│   │   │   │   │       ├── googletest-populate-patch-info.txt
│   │   │   │   │       ├── googletest-populate-test
│   │   │   │   │       └── googletest-populate-update-info.txt
│   │   │   │   └── tmp
│   │   │   │       ├── googletest-populate-cfgcmd.txt
│   │   │   │       ├── googletest-populate-gitclone.cmake
│   │   │   │       ├── googletest-populate-gitupdate.cmake
│   │   │   │       └── googletest-populate-mkdirs.cmake
│   │   │   └── Makefile
│   │   ├── gsl-build
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── include
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── Makefile
│   │   │   ├── Makefile
│   │   │   └── Microsoft.GSLConfigVersion.cmake
│   │   ├── gsl-src
│   │   │   ├── azure-pipelines.yml
│   │   │   ├── cmake
│   │   │   │   └── guidelineSupportLibrary.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CMakeSettings.json
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── GSL.natvis
│   │   │   ├── include
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── gsl
│   │   │   │       ├── algorithm
│   │   │   │       ├── assert
│   │   │   │       ├── byte
│   │   │   │       ├── gsl
│   │   │   │       ├── gsl_algorithm
│   │   │   │       ├── gsl_assert
│   │   │   │       ├── gsl_byte
│   │   │   │       ├── gsl_narrow
│   │   │   │       ├── gsl_util
│   │   │   │       ├── narrow
│   │   │   │       ├── pointers
│   │   │   │       ├── span
│   │   │   │       ├── span_ext
│   │   │   │       ├── string_span
│   │   │   │       └── util
│   │   │   ├── LICENSE
│   │   │   ├── pipelines
│   │   │   │   ├── jobs.yml
│   │   │   │   ├── setup_apple.yml
│   │   │   │   ├── setup_clang.yml
│   │   │   │   ├── setup_gcc.yml
│   │   │   │   └── steps.yml
│   │   │   ├── README.md
│   │   │   ├── tests
│   │   │   │   ├── algorithm_tests.cpp
│   │   │   │   ├── assertion_tests.cpp
│   │   │   │   ├── at_tests.cpp
│   │   │   │   ├── byte_tests.cpp
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── CMakeLists.txt.in
│   │   │   │   ├── deathTestCommon.h
│   │   │   │   ├── no_exception_ensure_tests.cpp
│   │   │   │   ├── notnull_tests.cpp
│   │   │   │   ├── owner_tests.cpp
│   │   │   │   ├── span_compatibility_tests.cpp
│   │   │   │   ├── span_ext_tests.cpp
│   │   │   │   ├── span_tests.cpp
│   │   │   │   ├── strict_notnull_tests.cpp
│   │   │   │   ├── string_span_tests.cpp
│   │   │   │   └── utils_tests.cpp
│   │   │   └── ThirdPartyNotices.txt
│   │   └── gsl-subbuild
│   │       ├── CMakeCache.txt
│   │       ├── CMakeFiles
│   │       │   ├── 3.30.5
│   │       │   │   └── CMakeSystem.cmake
│   │       │   ├── cmake.check_cache
│   │       │   ├── CMakeConfigureLog.yaml
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── CMakeRuleHashes.txt
│   │       │   ├── gsl-populate-complete
│   │       │   ├── gsl-populate.dir
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── Labels.json
│   │       │   │   ├── Labels.txt
│   │       │   │   └── progress.make
│   │       │   ├── Makefile2
│   │       │   ├── Makefile.cmake
│   │       │   ├── pkgRedirects
│   │       │   ├── progress.marks
│   │       │   └── TargetDirectories.txt
│   │       ├── cmake_install.cmake
│   │       ├── CMakeLists.txt
│   │       ├── gsl-populate-prefix
│   │       │   ├── src
│   │       │   │   └── gsl-populate-stamp
│   │       │   │       ├── gsl-populate-build
│   │       │   │       ├── gsl-populate-configure
│   │       │   │       ├── gsl-populate-done
│   │       │   │       ├── gsl-populate-download
│   │       │   │       ├── gsl-populate-gitclone-lastrun.txt
│   │       │   │       ├── gsl-populate-gitinfo.txt
│   │       │   │       ├── gsl-populate-install
│   │       │   │       ├── gsl-populate-mkdir
│   │       │   │       ├── gsl-populate-patch
│   │       │   │       ├── gsl-populate-patch-info.txt
│   │       │   │       ├── gsl-populate-test
│   │       │   │       └── gsl-populate-update-info.txt
│   │       │   └── tmp
│   │       │       ├── gsl-populate-cfgcmd.txt
│   │       │       ├── gsl-populate-gitclone.cmake
│   │       │       ├── gsl-populate-gitupdate.cmake
│   │       │       └── gsl-populate-mkdirs.cmake
│   │       └── Makefile
│   ├── ftest-aos
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── CTestTestfile.cmake
│   │   └── Makefile
│   ├── ftest-soa
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── CTestTestfile.cmake
│   │   └── Makefile
│   ├── imgaos
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imgaos.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── imageaos.cpp.o
│   │   │   │   ├── imageaos.cpp.o.d
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── libimgaos.a
│   │   └── Makefile
│   ├── imgsoa
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imgsoa.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── imagesoa.cpp.o
│   │   │   │   ├── imagesoa.cpp.o.d
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── libimgsoa.a
│   │   └── Makefile
│   ├── imtool-aos
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imtool-aos.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── main.cpp.o
│   │   │   │   ├── main.cpp.o.d
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── imtool-aos
│   │   └── Makefile
│   ├── imtool-soa
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imtool-soa.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── main.cpp.o
│   │   │   │   ├── main.cpp.o.d
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── imtool-soa
│   │   └── Makefile
│   ├── lib
│   │   ├── libgmock.a
│   │   ├── libgmock_main.a
│   │   ├── libgtest.a
│   │   └── libgtest_main.a
│   ├── Makefile
│   ├── utest-common
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── CTestTestfile.cmake
│   │   └── Makefile
│   ├── utest-imgaos
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── CTestTestfile.cmake
│   │   └── Makefile
│   └── utest-imgsoa
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   └── progress.marks
│       ├── cmake_install.cmake
│       ├── CTestTestfile.cmake
│       └── Makefile
├── cmake-build-debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.29.6
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── 3.30.5
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeScratch
│   │   └── pkgRedirects
│   ├── cmake_install.cmake
│   ├── common
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── common.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── _deps
│   │   ├── googletest-build
│   │   │   ├── CMakeFiles
│   │   │   ├── googlemock
│   │   │   │   └── CMakeFiles
│   │   │   └── googletest
│   │   │       ├── CMakeFiles
│   │   │       └── generated
│   │   │           ├── gmock_main.pc
│   │   │           ├── gmock.pc
│   │   │           ├── GTestConfig.cmake
│   │   │           ├── GTestConfigVersion.cmake
│   │   │           ├── gtest_main.pc
│   │   │           └── gtest.pc
│   │   ├── googletest-subbuild
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.29.6
│   │   │   │   │   └── CMakeSystem.cmake
│   │   │   │   ├── 3.30.5
│   │   │   │   │   └── CMakeSystem.cmake
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeConfigureLog.yaml
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeRuleHashes.txt
│   │   │   │   ├── googletest-populate.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── Labels.json
│   │   │   │   │   ├── Labels.txt
│   │   │   │   │   └── progress.make
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── pkgRedirects
│   │   │   │   ├── Progress
│   │   │   │   │   ├── 4
│   │   │   │   │   ├── 6
│   │   │   │   │   └── count.txt
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── googletest-populate-prefix
│   │   │   │   ├── src
│   │   │   │   │   └── googletest-populate-stamp
│   │   │   │   │       ├── googletest-populate-done
│   │   │   │   │       ├── googletest-populate-gitclone-lastrun.txt
│   │   │   │   │       ├── googletest-populate-gitinfo.txt
│   │   │   │   │       ├── googletest-populate-mkdir
│   │   │   │   │       ├── googletest-populate-patch-info.txt
│   │   │   │   │       └── googletest-populate-update-info.txt
│   │   │   │   └── tmp
│   │   │   │       ├── googletest-populate-cfgcmd.txt
│   │   │   │       ├── googletest-populate-gitclone.cmake
│   │   │   │       ├── googletest-populate-gitupdate.cmake
│   │   │   │       └── googletest-populate-mkdirs.cmake
│   │   │   └── Makefile
│   │   ├── gsl-build
│   │   │   ├── CMakeFiles
│   │   │   ├── include
│   │   │   │   └── CMakeFiles
│   │   │   └── Microsoft.GSLConfigVersion.cmake
│   │   ├── gsl-src
│   │   │   ├── azure-pipelines.yml
│   │   │   ├── cmake
│   │   │   │   └── guidelineSupportLibrary.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CMakeSettings.json
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── GSL.natvis
│   │   │   ├── include
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── gsl
│   │   │   │       ├── algorithm
│   │   │   │       ├── assert
│   │   │   │       ├── byte
│   │   │   │       ├── gsl
│   │   │   │       ├── gsl_algorithm
│   │   │   │       ├── gsl_assert
│   │   │   │       ├── gsl_byte
│   │   │   │       ├── gsl_narrow
│   │   │   │       ├── gsl_util
│   │   │   │       ├── narrow
│   │   │   │       ├── pointers
│   │   │   │       ├── span
│   │   │   │       ├── span_ext
│   │   │   │       ├── string_span
│   │   │   │       └── util
│   │   │   ├── LICENSE
│   │   │   ├── pipelines
│   │   │   │   ├── jobs.yml
│   │   │   │   ├── setup_apple.yml
│   │   │   │   ├── setup_clang.yml
│   │   │   │   ├── setup_gcc.yml
│   │   │   │   └── steps.yml
│   │   │   ├── README.md
│   │   │   ├── tests
│   │   │   │   ├── algorithm_tests.cpp
│   │   │   │   ├── assertion_tests.cpp
│   │   │   │   ├── at_tests.cpp
│   │   │   │   ├── byte_tests.cpp
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── CMakeLists.txt.in
│   │   │   │   ├── deathTestCommon.h
│   │   │   │   ├── no_exception_ensure_tests.cpp
│   │   │   │   ├── notnull_tests.cpp
│   │   │   │   ├── owner_tests.cpp
│   │   │   │   ├── span_compatibility_tests.cpp
│   │   │   │   ├── span_ext_tests.cpp
│   │   │   │   ├── span_tests.cpp
│   │   │   │   ├── strict_notnull_tests.cpp
│   │   │   │   ├── string_span_tests.cpp
│   │   │   │   └── utils_tests.cpp
│   │   │   └── ThirdPartyNotices.txt
│   │   └── gsl-subbuild
│   │       ├── CMakeCache.txt
│   │       ├── CMakeFiles
│   │       │   ├── 3.29.6
│   │       │   │   └── CMakeSystem.cmake
│   │       │   ├── cmake.check_cache
│   │       │   ├── CMakeConfigureLog.yaml
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── CMakeRuleHashes.txt
│   │       │   ├── gsl-populate-complete
│   │       │   ├── gsl-populate.dir
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── Labels.json
│   │       │   │   ├── Labels.txt
│   │       │   │   └── progress.make
│   │       │   ├── Makefile2
│   │       │   ├── Makefile.cmake
│   │       │   ├── pkgRedirects
│   │       │   ├── progress.marks
│   │       │   └── TargetDirectories.txt
│   │       ├── cmake_install.cmake
│   │       ├── CMakeLists.txt
│   │       ├── gsl-populate-prefix
│   │       │   ├── src
│   │       │   │   └── gsl-populate-stamp
│   │       │   │       ├── gsl-populate-build
│   │       │   │       ├── gsl-populate-configure
│   │       │   │       ├── gsl-populate-done
│   │       │   │       ├── gsl-populate-download
│   │       │   │       ├── gsl-populate-gitclone-lastrun.txt
│   │       │   │       ├── gsl-populate-gitinfo.txt
│   │       │   │       ├── gsl-populate-install
│   │       │   │       ├── gsl-populate-mkdir
│   │       │   │       ├── gsl-populate-patch
│   │       │   │       ├── gsl-populate-patch-info.txt
│   │       │   │       ├── gsl-populate-test
│   │       │   │       └── gsl-populate-update-info.txt
│   │       │   └── tmp
│   │       │       ├── gsl-populate-cfgcmd.txt
│   │       │       ├── gsl-populate-gitclone.cmake
│   │       │       ├── gsl-populate-gitupdate.cmake
│   │       │       └── gsl-populate-mkdirs.cmake
│   │       └── Makefile
│   ├── ftest-aos
│   ├── ftest-soa
│   ├── imgaos
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imgaos.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── imgsoa
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── imgsoa.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   └── progress.make
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   └── Makefile
│   ├── imtool-aos
│   │   └── CMakeFiles
│   ├── imtool.cbp
│   ├── imtool-soa
│   │   └── CMakeFiles
│   ├── Makefile
│   ├── proyecto_arquitectura
│   ├── proyecto_arquitectura.cbp
│   ├── Testing
│   │   └── Temporary
│   │       └── LastTest.log
│   ├── utest-common
│   ├── utest-imgaos
│   └── utest-imgsoa
├── CMakeLists.txt
├── common
│   ├── binaryio.cpp
│   ├── binaryio.hpp
│   ├── CMakeLists.txt
│   ├── progargs.cpp
│   └── progargs.hpp
├── documentation
│   └── es-proj.pdf
├── ftest-aos
│   └── CMakeLists.txt
├── ftest-soa
│   └── CMakeLists.txt
├── imgaos
│   ├── CMakeLists.txt
│   ├── imageaos.cpp
│   └── imageaos.hpp
├── imgsoa
│   ├── CMakeLists.txt
│   ├── imagesoa.cpp
│   └── imagesoa.hpp
├── imtool-aos
│   ├── CMakeLists.txt
│   └── main.cpp
├── imtool-soa
│   ├── CMakeLists.txt
│   └── main.cpp
├── input
│   ├── deer-large.ppm
│   ├── deer-small.ppm
│   ├── lake-large.ppm
│   ├── lake-small.ppm
│   └── sabatini.ppm
├── README.md
├── rebuild.sh
├── touch.txt
├── tree.txt
├── utest-common
│   └── CMakeLists.txt
├── utest-imgaos
│   └── CMakeLists.txt
└── utest-imgsoa
    └── CMakeLists.txt

193 directories, 802 files
